# AITSYS.Discord.LibraryDevelopmentTracking

./: .editorconfig  .gitignore  AITSYS.Discord.LibraryDevelopmentTracking.csproj  AITSYS.Discord.LibraryDevelopmentTracking.slnx  DiscordBot.cs  Interactions.cs  LICENSE_NOTICE.md  NotionRestClient.cs  Providers.cs  README.md  Utilities.cs  config.example.json  publish_linux.sh
Entities/: Config.cs
Entities/Notion/: NotionPageResult.cs  NotionSearchDataSourceResult.cs
linux/: discord-lib-dev-tracking.service  publish.sh
src/: AITSYS.Discord.LibraryDevelopmentTracking.csproj  ApplicationCommands.cs  DiscordBot.cs  LanguageEmojis.cs  Program.cs  config.example.json
src/Commands/: ApplicationCommands.cs  CooldownResponder.cs  DevCommands.cs  LibraryHouseKeepingCommands.cs  LibraryTrackingCommands.cs
src/Entities/: Config.cs  LibraryUpdatePayload.cs
src/Entities/Notion/: NotionBlockResult.cs  NotionDataSourceQueryResult.cs  NotionPageResult.cs  NotionSearchDataSourceResult.cs
src/Enums/: ColorMode.cs
src/Events/: Interactions.cs
src/Helpers/: DummyCache.cs  LanguageEmojis.cs  Providers.cs  Utilities.cs
src/Rest/: LibraryUpdatePayload.cs  NotionRestClient.cs
