<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ScottPlot" Version="5.0.56" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
	  <PackageReference Include="DisCatSharp" Version="10.7.0-nightly-026" />
	  <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.7.0-nightly-026" />
	  <PackageReference Include="DisCatSharp.Common" Version="10.7.0-nightly-026" />
	  <PackageReference Include="DisCatSharp.Interactivity" Version="10.7.0-nightly-026" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.example.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
