<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ScottPlot" Version="5.1.57" />
          <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
	  <PackageReference Include="DisCatSharp" Version="10.7.0-nightly-056" />
	  <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.7.0-nightly-056" />
	  <PackageReference Include="DisCatSharp.Common" Version="10.7.0-nightly-056" />
	  <PackageReference Include="DisCatSharp.Interactivity" Version="10.7.0-nightly-056" />
	</ItemGroup>

<Target Name="CopyFilesAfterPublish" AfterTargets="AfterPublish">
  <Copy SourceFiles="$(TargetDir)runtimes/linux-x64/native/libSkiaSharp.so" DestinationFolder="$([System.IO.Path]::GetFullPath('$(PublishDir)'))/bin/" />
  <Copy SourceFiles="$(TargetDir)runtimes/linux-x64/native/libHarfBuzzSharp.so" DestinationFolder="$([System.IO.Path]::GetFullPath('$(PublishDir)'))/bin/" />
</Target>

	<ItemGroup>
		<None Update="config.example.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
